# 使用轻量级的Alpine Linux作为基础镜像
FROM alpine:latest

# 设置工作目录
WORKDIR /server

# 设置环境变量
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# 安装必要的运行时依赖
RUN apk add --no-cache \
    bash \
    curl \
    && rm -rf /var/cache/apk/*

# 复制整个构建目录到容器中
COPY . /server/

# 设置执行权限
RUN chmod +x /server/bin/php-linux-amd64/bin/php \
    && chmod +x /server/docker-start.sh

# 创建数据目录的挂载点
VOLUME ["/server/worlds", "/server/players", "/server/plugins"]

# 暴露默认的MinecraftPE端口
EXPOSE 19132/udp

# 设置启动命令
CMD ["/server/docker-start.sh"] 