#Properties Config file
#Sat Jan 25 13:02:31 AWST 2025
motd=我的世界-萌芽领域-一个人的服务器
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=666
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=ceuoYg5aGU
auto-save=on
online-mode=off
view-distance=8
