## 以下是这些《我的世界》生物相关类名的翻译：

| 英文名称 | 中文名称 |
| --- | --- |
| Ageable.php | 可成长生物类文件 |
| Animal.php | 动物类文件 |
| Arrow.php | 箭类文件 |
| Attachable.php | 可附着实体类文件 |
| Attribute.php | 属性类文件 |
| AttributeMap.php | 属性映射类文件 |
| Bat.php | 蝙蝠类文件 |
| Blaze.php | 烈焰人类文件 |
| Boat.php | 船类文件 |
| CaveSpider.php | 洞穴蜘蛛类文件 |
| Chicken.php | 鸡类文件 |
| Colorable.php | 可染色实体类文件 |
| Cow.php | 牛类文件 |
| Creature.php | 生物类文件 |
| Creeper.php | 苦力怕类文件 |
| Damageable.php | 可受伤害实体类文件 |
| Donkey.php | 驴类文件 |
| Effect.php | 效果类文件 |
| Egg.php | 蛋类文件 |
| ElderGuardian.php | 远古守卫者类文件 |
| EnderCrystal.php | 末影水晶类文件 |
| EnderDragon.php | 末影龙类文件 |
| EnderPearl.php | 末影珍珠类文件 |
| Enderman.php | 末影人类文件 |
| Endermite.php | 末影螨类文件 |
| Evoker.php | 唤魔者类文件 |
| Explosive.php | 爆炸物类文件 |
| FallingSand.php | 下落的沙子类文件 |
| FishingHook.php | 钓鱼竿鱼钩类文件 |
| FlyingAnimal.php | 飞行动物类文件 |
| Ghast.php | 恶魂类文件 |
| Guardian.php | 守卫者类文件 |
| Hanging.php | 悬挂实体类文件 |
| Husk.php | 尸壳类文件 |
| Human.php | 人类类文件 |
| Horse.php | 马类文件 |
| IronGolem.php | 铁傀儡类文件 |
| Item.php | 物品类文件 |
| InstantEffect.php | 即时效果类文件 |
| LavaSlime.php | 岩浆史莱姆类文件 |
| Lightning.php | 闪电类文件 |
| Llama.php | 羊驼类文件 |
| Living.php | 活体生物类文件 |
| Minecart.php | 矿车类文件 |
| MinecartChest.php | 运输矿车（带箱子）类文件 |
| MinecartHopper.php | 漏斗矿车类文件 |
| MinecartTNT.php | TNT矿车类文件 |
| Monster.php | 怪物类文件 |
| Mooshroom.php | 哞菇类文件 |
| Mule.php | 骡类文件 |
| NPC.php | 非玩家角色类文件 |
| Ocelot.php | 豹猫类文件 |
| Painting.php | 画类文件 |
| Pig.php | 猪类文件 |
| PigZombie.php | 僵尸猪人类文件 |
| PolarBear.php | 北极熊类文件 |
| PrimedTNT.php | 激活的TNT类文件 |
| Projectile.php | 抛射物类文件 |
| ProjectileSource.php | 抛射物源类文件 |
| Rabbit.php | 兔子类文件 |
| Rideable.php | 可骑乘实体类文件 |
| Sheep.php | 羊类文件 |
| Shulker.php | 潜影贝类文件 |
| Silverfish.php | 蠹鱼类文件 |
| Skeleton.php | 骷髅类文件 |
| SkeletonHorse.php | 骷髅马类文件 |
| Slime.php | 史莱姆类文件 |
| SnowGolem.php | 雪傀儡类文件 |
| Snowball.php | 雪球类文件 |
| Spider.php | 蜘蛛类文件 |
| Squid.php | 鱿鱼类文件 |
| Stray.php | 流浪者类文件 |
| Tameable.php | 可驯服生物类文件 |
| ThrownExpBottle.php | 投掷的经验瓶类文件 |
| ThrownPotion.php | 投掷的药水瓶类文件 |
| Vehicle.php | 载具类文件 |
| Vex.php | 恼鬼类文件 |
| Villager.php | 村民类文件 |
| Vindicator.php | 卫道士类文件 |
| WaterAnimal.php | 水生动物类文件 |
| Witch.php | 女巫类文件 |
| Wither.php | 凋灵类文件 |
| WitherSkeleton.php | 凋灵骷髅类文件 |
| WitherTNT.php | 凋灵TNT类文件 |
| Wolf.php | 狼类文件 |
| XPOrb.php | 经验球类文件 |
| Zombie.php | 僵尸类文件 |
| ZombieHorse.php | 僵尸马类文件 |
| ZombieVillager.php | 僵尸村民类文件 | 